<!DOCTYPE html>
<html>
  <head>
    <title>Refactoring Code Smells</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Lato);
      @import url(https://fonts.googleapis.com/css?family=Playfair+Display);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Playfair Display';
        font-weight: bold;
        color: #f55e61;
      }

      p, li {
        font-family: 'Lato';
        font-size: 1.5rem;
      }

      .remark-slide-content.emphasis {
        background: #f55e61;
        color: #eee;
      }

      .remark-slide-content.no-margin {
        padding: 0;
      }

      .emphasis h1,
      .emphasis h2,
      .titlebox h1,
      .titlebox h2
      {
        font-family: 'Lato';
        word-spacing: 0.1em;
        letter-spacing: -0.02em;
        color: #eee;
        font-weight: normal;
      }

      .titlebox {
        box-sizing: border-box;
        display: table;
        padding-top: 4em;
        width: 20em;
        height: 20em;
        box-shadow: inset -0.25em -0.25em white, inset 0.25em 0.25em white;
        border: 0.5em solid #f55e61;
        margin-left: auto;
        margin-right: auto;
        background: #f55e61;
        color: #eee;
      }

      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
        background-color: #ddd;
        border-radius: 0.1em;
      }

      .highlight {
        background-color: #fd8;
      }

      blockquote {
        background: #eef;
        border-left: 1em solid #bbc;
        font-style: italic;
        padding: 1em;
      }

      li {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      p {
        margin-top: 1em;
        margin-bottom: 1em;
      }

      img {
        max-width: 100%;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

.titlebox[
  # Refactoring Code Smells
]

---

class: center, middle, emphasis

# What do you hope to get out of this workshop?

???

I appreciate you all taking time out of your schedules to be here. Before we
start, I'd like to get a sense of what people are hoping to get from this
workshop. What inspired you all to sign up for this?

(go around the room and collect verbal answers to the prompt)

---

## Today's Agenda

1. Refactoring and its relationship to
   code weeds (15 minutes)
1. Mob programming lab (2 hours, with a break in the middle)
1. Debrief (30 minutes)

???

First, I'll talk a bit about refactoring in general and how refactoring relates
to the concept of code weeds (or code smells).

Then we'll spend a couple hours mob-programming to refactor some Ruby code. I'll
be at the keyboard, taking dictation from you all.

We'll take a 15 minute break in the middle of the programming session.

And we'll have half an hour at the end to talk about the experience and discuss
any questions you might have.

---

class: center, middle, emphasis

# Refactoring + Code Weeds

???

This workshop is about two concepts: refactoring and code weeds.

When I say "refactoring" I mean something very specific.

---

class: center, middle

# _Refactoring: Changing the Design of Existing Code_

Martin Fowler and Kent Beck

???

The definition of refactoring comes from Martin Fowler and Kent
Beck, and it's the definition used in their book _Refactoring: Changing the
Design of Existing Code_.

---

class: center, middle

# Refactoring

## =

# Changing the structure of code without changing its behavior

???

Refactoring means changing the structure of code without changing its behavior.

And crucially, it means changing the structure of code...

---

class: center, middle

# Refactoring

## =

# Changing the structure of code .highlight[without changing its behavior]

???

_without_ changing its behavior.

---

class: center, middle

![schematic of a black box that transforms an input histogram to an output line graph](blackbox.png)

(https://en.wikipedia.org/wiki/Black_box)

???

When I say behavior I'm talking about the observable interactions the code has
with other systems. This definition assumes we've drawn a boundary around some
part of our code and can consider everything inside that boundary to be a black
box.

Refactoring changes what's inside the black box, but the inputs and outputs stay
the same.

---

class: center, middle

# Tests Formalize the Boundary

???

An important consequence of this definition is that formalized tests (preferably
automated tests) are a precondition for refactoring. Tests both define the
boundary of your black box and check that its behavior is unchanged by your
refactoring.

---

## How?

- Work in small steps.
- Run the tests after every change.
- Separate behavior changes from structural changes
  (separate commits).

---

## How?

- Work in small steps.
  - If things break, make the steps smaller.
- Run the tests after every change.
- Separate behavior changes from structural changes
  (separate commits).

???

The requirement to not change behavior is also supported by several techniques
we can apply minute-to-minute as we refactor.

Working in small steps helps us verify by inspecting the code that each change
preserves behavior. If things break, make the steps smaller

Running the tests after every change likewise keeps us safe, by providing
fast, frequent feedback.

And by separating behavioral changes like features and bugfixes from
refactorings, we can more easily communicate to future readers of the code why
particular changes were made, and give them greater confidence that our
refactorings didn't change behavior.

We'll employ all of these techniques today during our mob-programming session.

---

class: center, middle

# Refactoring

???

So Fowler gives us this verb, Refactoring, that refers to a particular way of
changing code, but he also uses Refactoring as a noun.

He talks about Refactorings, these little, atomic transformations you apply to
code.

---

class: center, middle

# 66 Refactorings

???

And in fact, his book lists 66 different Refactorings you can apply to your
code,

with names like "extract method" and "rename variable", and "introduce parameter
object".

---

class: center, middle, emphasis

# How do you know which one to use?

???

The question of course, is: with 66 of these Refactorings, how do you know which
one to use at any given point? This is something that in the past I've really
struggled with.

---

class: center, middle, emphasis

# Code Weeds
<div style="background: url('noun_milk_thistle_flower_3505525.png') no-repeat center; height: 40%; background-size: contain;" class="fullscreen-image">

???

And that brings us to the topic of Code Weeds or Code Smells. Code weeds help us answer the
question of which refactoring to apply.

“Milk Thistle Flower” icon by kobieta from the Noun Project licensed to Todd Sedano

---

## What's a Code Weed?
- A feature of a program's **structure**, which...
  - usually indicates a **problem**
  - is **easy to spot**
  - has an agreed-on **name**


???

What is a code weed?

- It's a feature of a program's **structure**, which...
  - usually indicates a **problem**
  - is **easy to spot**
  - has an agreed-on **name**

---

## What's a Code Weed?
Code Weeds were originally called Code Smells

> A code smell is a surface indication that usually corresponds to a deeper
> problem in the system.
>
> —Martin Fowler

???

Martin Fowler defines code smells like this:

> A code smell is a surface indication that usually corresponds to a deeper problem in the system.

---

class: center, middle, emphasis

# What code weeds do you all know already?

???

I want to get a sense of what code weeds people know already. Can anyone name
a code weed?

(Collect code weeds from the room. Ask anyone who names a code weed to
define/explain it to the group.)

---

class: center, middle

# Code weeds give us a language to talk about .highlight[what's worth fixing].

???

Code weeds are important because they give us a language to talk about which
structural problems in our code are worth fixing with refactorings.

By using the language of code weeds, we can align on exactly what problem we're
fixing at each refactoring step. That helps us avoid low-value refactorings or
thrashing back and forth between alternatives.

---

class: center, middle, emphasis

# Lab Time!

???

That's the end of the presentation segment. Before we jump into the hands-on
refactoring lab, does anyone have questions?

---

## I'm going to show you some code

- It's gross. Feel free to criticize it. That's the point.
- The problem the code is solving is made-up, but it's based
  on real problems and real code structures.

---

## The Problem

Your company uses a language called CBiscuit for
its internal work. The CBiscuit compiler, called `clop`, is
very complex and has a lot of configuration options.

Your team maintains `autoclop`, which automatically
configures `clop`.

Unfortunately, `autoclop` has grown chaotically,
with no consistent architecture or design strategy. New
features are becoming harder and harder to add.

Can you clean up the code weeds?

???

(read the problem statement aloud)

---

class: no-margin

<div style="background: url('autoclop.png') no-repeat center; height: 100%; background-size: contain;" class="fullscreen-image"></div>

???

Here is the code. I'll send out a github link on [whatever communication
mechanism you're using].

Please take 15 minutes to read through this code and write down specific
structural problems you see. Post the problems to [communication mechanism]
along with the line number. Don't worry about matching the problems to code
weeds. We'll do that afterwards, as a group.

    </textarea>
    <script src="./remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
